DAYS_RU = {
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
}


START_MESSAGE = (
    "👋 Привет! Я бот для расписания занятий Политеха.\n\n"
    "📅 Я могу показывать расписание твоей группы.\n"
    "👉 Чтобы начать, сначала укажи свою группу:\n"
    "/setgroup <номер группы>\n\n"
    "Например: /setgroup 3530901/00001\n\n"
    "После этого используй команды или кнопки:\n"
    "— /today 📅 Сегодня\n"
    "— /tomorrow 📆 Завтра\n"
    "— /schedule 🗓 Всё расписание\n"
)

HELP_MESSAGE = (
    "📖 Доступные команды:\n"
    "/start - приветствие и добавление в базу\n"
    "/ping - проверить, жив ли бот\n"
    "/id - узнать свой chat_id\n"
    "/setgroup <номер> - сохранить свою группу\n"
    "/schedule - показать расписание\n"
    "/today - расписание на сегодня\n"
    "/tomorrow - расписание на завтра\n"
)

INVALID_GROUP_FORMAT = "❌ Неверный формат группы. Пример: 5130902/40003"
GROUP_SAVED = "✅ Группа сохранена: {group}"
NOT_REGISTERED = "❌ Ты ещё не зарегистрирован. Напиши /start."
NO_GROUP = "❌ У тебя не сохранена группа. Введи /setgroup <номер группы>."
PING = "pong 🏓"
